{
  "name": "real-estate-advisor",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node ./src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.2",
    "openai": "^5.19.1",
    "puppeteer": "^24.18.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
